[fedora]
releaser = tito.release.FedoraGitReleaser
branches = master f24 f23 f22

[rhel-7.1]
releaser = tito.release.DistGitReleaser
branches = rhel-7.1
required_bz_flags = rhel-7.1.0+
placeholder_bz = 1109810

[rhel-6.7]
releaser = tito.release.DistGitReleaser
branches = rhel-6.7
required_bz_flags = rhel-6.7.0+
placeholder_bz = 1195369

[rhel-6.8]
releaser = tito.release.DistGitReleaser
branches = rhel-6.8
required_bz_flags = rhel-6.8.0+
placeholder_bz = 1287197

[rhel-7.2]
releaser = tito.release.DistGitReleaser
branches = rhel-7.2
required_bz_flags = rhel-7.2.0+
placeholder_bz = 1227321

[rhel-7.3]
releaser = tito.release.DistGitReleaser
branches = rhel-7.3
required_bz_flags = rhel-7.3.0+
placeholder_bz = 1328555

[copr-dgoodwin]
releaser = tito.release.CoprReleaser
project_name = dgoodwin/subscription-manager
upload_command = scp %(srpm)s fedorapeople.org:public_html/copr/
remote_location = http://awood.fedorapeople.org/copr/

[yum-el5-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-5-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/subscription-manager/epel-5Server/x86_64/ fedorapeople.org:/srv/repos/candlepin/subscription-manager/epel-5/x86_64/
