
# ignore errors:
# E501 is line too long
# E12* are continuation line indention related
# E713,E714 are 'not a in b' v 'a not in b' suggests
#   Need to be removed when those are fixed.
# E265 block comment should start with '#'
[pep8]
ignore=E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E265,E501,E713,E714
max-line-length=300

[flake8]
ignore=E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E265,E501,E713,E714,F403
max-line-length=300

[nosetests]
with-id=True
attr='!functional'
